{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "S3Configuration": {
    "Url": "",
    "AccessKey": "",
    "SecretKey": "",
    "DefaultBucket": ""
  }
}
